plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

architectury {
    minecraft = minecraft_version
}

allprojects {
    group = maven_group
    version = "${version}+${minecraft_version}"
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "${archive_name}-${project.name}"
    }

    repositories {
        // ModMenu
        maven { url = "https://maven.terraformersmc.com/" }
        // ShulkerBoxTooltip, MidnightLib
        maven { url = "https://api.modrinth.com/maven"}
        // cloth-config (dependency of ShulkerBoxTooltip)
        maven { url = "https://maven.shedaniel.me/" }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:${minecraft_version}"
        mappings "net.fabricmc:yarn:${yarn_version}:v2"
        //mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = Integer.valueOf(java_version)
    }

    // configure Maven publishing
    /*publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }*/
}
