# Gradle
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Project
version = 1.0.0
maven_group = me.jjblock21.containersearch
archive_name = container_search
platforms = fabric,forge
java_version = 17

# Metadata
mod_name = ContainerSearch
mod_id = container_search
authors = jjblock21
license = MIT
description = A simple mod that allows you to search for items and shulkers inside containers.
repository_url =
issue_tracker_url =

# Minecraft
minecraft_version = 1.20.1
minecraft_version_fabric = >=1.20.1 <1.21
minecraft_version_forge = [1.20.1, 1.21)

# Yarn
yarn_version = 1.20.1+build.1

# Fabric
fabric_loader_version = 0.17.3
fabric_api_version = 0.92.6+1.20.1

# Forge
forge_loader_version = [47,)
forge_version = 1.20.1-47.4.3

# ModMenu
modmenu_version = 7.2.2

# MidnightLib
midnight_lib_version_fabric = 1.4.1-fabric
midnight_lib_version_forge = 1.4.2-forge

# Compatible mods
# Controls whether they are loaded in the dev environment
load_compatible_mods = true

reinf_core_version = 3.1.2+1.20
reinf_chests_version = 2.4.2+1.20
reinf_shulker_boxes_version = 2.4.1+1.20
reinf_barrels_version = 2.4.1+1.20

mythic_metals_dec_version = 0.6.4+1.20.1
mythic_metals_version = 0.19.10+1.20.1
alloy_forgery_version = 2.1.2+1.20
owo_lib_version = 0.11.2+1.20

# Testing mods
shulkerboxtooltip_version_forge = 4.0.4+1.20.1-forge
shulkerboxtooltip_version_fabric = 4.0.4+1.20.1-fabric
cloth_config_version = 11.1.136