org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.2

archives_base_name=ContainerSearch
mod_version=1.1.0
maven_group=me

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.2-48.0.37
