# Gradle
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Project
version = 1.0.0
maven_group = me.jjblock21.containersearch
archive_name = container_search
platforms = fabric,forge
java_version = 17

# Metadata
mod_name = ContainerSearch
mod_id = container_search
authors = jjblock21
license = MIT
description = A simple mod that allows you to search for items and shulkers inside containers.
repository_url =
issue_tracker_url =

# Minecraft
minecraft_version = 1.20.1
minecraft_version_fabric = >=1.20.1 <1.21
minecraft_version_forge = [1.20.1, 1.21)

# Yarn
yarn_version = 1.20.1+build.1

# Fabric
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.6+1.20.1

# Forge
forge_loader_version = [47,)
forge_version = 1.20.1-47.4.3

# ModMenu
modmenu_version = 7.2.2

# Testing mods
cloth_config_version_fabric = 11.1.136
cloth_config_version_forge = 11.1.136
shulkerboxtooltip_version_forge = 4.0.4+1.20.1-forge
shulkerboxtooltip_version_fabric = 4.0.4+1.20.1-fabric