plugins {
    id 'common_process_resources'
}

architectury {
    common platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener");
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "maven.modrinth:midnightlib:${midnight_lib_version_fabric}"
}
